# wanted_competition

./: README.md
front_code/: .gitignore  .prettierrc.js  App.tsx  babel.config.js  package-lock.json  package.json  setup-tests.js  tsconfig.json
front_code/android/: build.gradle  sample_local.properties  settings.gradle
front_code/android/app/: build.gradle
front_code/ios/: File.swift  Podfile
front_code/ios/social/: AppDelegate.m  Info.plist
front_code/ios/social.xcodeproj/: project.pbxproj
front_code/native-base-theme/components/: Button.js
front_code/native-base-theme/variables/: commonColor.js  platform.js
front_code/src/: types.tsx
front_code/src/Commons/: apolloClient.ts  mutations.ts  queries.ts  utils.ts  variables.ts
front_code/src/Components/: ImageButton.tsx  ImagePopup.tsx  MyButton.tsx  MyTabButtonList.tsx  NaverMap.tsx  QRComp.tsx  ReviewImage.tsx  ReviewPopup.tsx  SearchBar.tsx  StoreComp.tsx  TaggedStore.tsx
front_code/src/Hooks/: usePosition.tsx
front_code/src/Navigations/: BottomTabNav.tsx  Navigation.tsx  StackNav.tsx  index.ts
front_code/src/Screens/BottomTab/: index.tsx
front_code/src/Screens/Detail/: DetailContainer.tsx  DetailScreen.tsx  index.tsx
front_code/src/Screens/Home/: HomeContainer.tsx  HomeScreen.tsx
front_code/src/Screens/Login/: LoginContainer.tsx  LoginScreen.tsx
front_code/src/Screens/MainNavigator/: index.tsx
front_code/src/Screens/Map/: MapContainer.tsx  MapScreen.tsx  (+1 more)
front_code/src/store/: StoreState.ts  UserState.ts  index.ts
wanted_competition/: .temp-app - AppApplication-classpath-arg-1637926253373.txt  README.md  build.gradle
wanted_competition/qr/: package-lock.json
wanted_competition/qr/blog/: package-lock.json  package.json
wanted_competition/qr/blog/src/: App.js
wanted_competition/scripts/: shutdown.sh  test_deploy.sh
wanted_competition/src/main/java/com/social_ground/app/: AppApplication.java
wanted_competition/src/main/java/com/social_ground/app/config/: SecurityConfig.java
wanted_competition/src/main/java/com/social_ground/app/entity/: Image.java  Menu.java  QrCode.java  Review.java  Store.java  User.java
wanted_competition/src/main/java/com/social_ground/app/provider/: FileProvider.java  ImageRecognitionProvider.java
wanted_competition/src/main/java/com/social_ground/app/provider/impl/: S3File.java
wanted_competition/src/main/java/com/social_ground/app/repo/: ImageRepo.java  MenuRepo.java  ReviewRepo.java  StoreRepo.java  UserRepo.java
wanted_competition/src/main/java/com/social_ground/app/repo/custom/: CustomRepo.java  CustomRepoImpl.java
wanted_competition/src/main/java/com/social_ground/app/resolver/: MutationResolver.java  QueryResolver.java  StoreResolver.java
wanted_competition/src/main/java/com/social_ground/app/service/: ImageService.java  StoreService.java  UserService.java
wanted_competition/src/main/java/com/social_ground/app/util/: DateManager.java  EnvManager.java  JWT.java  Pair.java
wanted_competition/src/main/resources/static/graphql/: schema.graphqls
wanted_competition/src/test/java/com/social_ground/app/: AppApplicationTests.java
(+8 files in other folders)
